$first: #151D3B
$second: #D82148
$third: #6EBF8B
$four: #6EBF8B
    
.content
    padding-top: 150px
    color: red
    font-size: 30px
    label
        font-size: 35px
        margin: 30px
        color: $second
.submit
    margin-top: 40px
    color: $four
    background-color: $first
    // border-color: $first
    border: none
    
    box-shadow: 0 0 0 rgba(0, 0, 0, 0)

    &:hover
        margin-top: 20px
        padding: 20px
        border: 1px solid $four
            
    div
        color: $third

body
    font-family: Cuprum 
    background-color: $first

#canvas
    padding-top: 20px